# ASP.NET-Core-Fragrance-App

./: README.md
Fragrance-Web-App/: Fragrance-Web-App.csproj  Fragrance-Web-App.sln  Program.cs  appsettings.json
Fragrance-Web-App/Controllers/: AccountController.cs  FragranceController.cs  HomeController.cs  ReviewController.cs
Fragrance-Web-App/Data/: ApplicationDbContext.cs  Constants.cs  FragranceAppDbContext.cs
Fragrance-Web-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240415214046_InitialMigration.Designer.cs  20240415214046_InitialMigration.cs  20240426211424_DbSetChange.Designer.cs  20240426211424_DbSetChange.cs  20240625210037_UsersAndReviewsTables.Designer.cs  20240625210037_UsersAndReviewsTables.cs  ApplicationDbContextModelSnapshot.cs
Fragrance-Web-App/Data/Models/: Category.cs  Fragrance.cs  FragranceNote.cs  Note.cs  Review.cs  User.cs  UserReview.cs
Fragrance-Web-App/Extensions/: FragranceQueryExtensions.cs
Fragrance-Web-App/Infrastructure/: AppBuilderExtension.cs
Fragrance-Web-App/Mapping/: FragranceMappingProfile.cs
Fragrance-Web-App/Models/: CategoryDto.cs  ErrorViewModel.cs  FragranceCreateRequest.cs  FragranceDto.cs  FragranceListingViewModel.cs  FragranceQuery.cs  FragranceUpdateRequest.cs  IndexViewModel.cs  NoteDto.cs  OrderBy.cs  OrderDirection.cs  ProfileViewModel.cs  ReviewDto.cs
Fragrance-Web-App/Properties/: launchSettings.json
Fragrance-Web-App/Repositories/: FragranceSqlRepository.cs  IFragranceRepository.cs  IUserRepository.cs  UserRepository.cs
Fragrance-Web-App/Services/: FragranceService.cs  IFragranceService.cs  IUserService.cs  UserService.cs
Fragrance-Web-App/Views/: _ViewImports.cshtml
testest/: Program.cs  appsettings.json  testest.csproj
testest/Controllers/: HomeController.cs
testest/Data/: ApplicationDbContext.cs
testest/Models/: ErrorViewModel.cs
testest/Properties/: launchSettings.json
testest/Views/: _ViewImports.cshtml
(+37 files in other folders)
